.featured {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.featured-item {
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
}

.fi-btn-grad {
  background-image: linear-gradient(
    to right,
    #1fa2ff 0%,
    #12d8fa 51%,
    #1fa2ff 100%
  );
}
.fi-btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 2px 2px 15px -2px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  display: block;
}
.featured-sub {
  font-size: 10px;
}
.featured-money {
  font-size: 30px;
}
.fi-container {
  margin: 0px 10px;
  display: flex;
  align-items: center;
}

.featured-money-rate {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.fi-icon {
  color: green;
}
.fi-icon.negative {
  color: red;
}
